{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vantage-contacts",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vantage-contacts",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]

  // Secrets are NOT set here — never commit real credentials.
  // Set each one with `wrangler secret put NAME`, or `npm run secrets:setup` for the list:
  //   INGEST_SECRET   — same value as the GitHub secret the scraper uses to call POST /api/ingest
  //   ADMIN_USERNAME  — admin panel login username
  //   ADMIN_PASSWORD  — admin panel login password
  //   SESSION_SECRET  — random string that signs session cookies, e.g. `openssl rand -hex 32`
}
