// =============================================================================
// TEMPLATE: Vantage Solutions — SvelteKit + Cloudflare Pages
// Copy to .mdix/project_structure/project_structure.mdix in new repo.
// Run: node bin/mdix-scaffold.js generate --mappings .mdix/env/mappings.mdix
// =============================================================================

@CONFIG(
  version    -> "1.0.0"
  author     -> "MidManStudio"
  
  debug_mode -> "verbose"
)

@QUICKFUNCS(
  ~f<object>(name, ext)            { return { name = name, ext = ext, content = "" } }
  ~fc<object>(name, ext, content)  { return { name = name, ext = ext, content = content } }
  ~fremote<object>(name, ext, url) { return { name = name, ext = ext, content = "remote::" + url } }
  ~gitkeep<object>()               { return { name = ".gitkeep", ext = "", content = "" } }
  ~hidden<object>(seg)             { return { segment = seg } }
  ~move<object>(from_path, to_path) {
    return { from_path = from_path, to_path = to_path }
  }
)

@DATA(
  project_name = "vantagesolutions"
  description  = "Vantage Solutions — digital agency landing page"
  author       = "MidManStudio"

  
  // ── PATCH: move components from wrong location → correct location ─────────
  //
  // User placed components under src/components/ instead of src/lib/components/.
  // move_files runs BEFORE update_files so moved content is never overwritten.
  // Each move is a no-op if the source doesn't exist (fresh repo).

  move_files::
    move("src/components/Header.svelte",    "src/lib/components/Header.svelte")
    move("src/components/Hero.svelte",      "src/lib/components/Hero.svelte")
    move("src/components/WhatWeDo.svelte",  "src/lib/components/WhatWeDo.svelte")
    move("src/components/FreeTools.svelte", "src/lib/components/FreeTools.svelte")
    move("src/components/Raffle.svelte",    "src/lib/components/Raffle.svelte")
    move("src/components/FollowUs.svelte",  "src/lib/components/FollowUs.svelte")
    move("src/components/Footer.svelte",    "src/lib/components/Footer.svelte")

)
